* {
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
}

.color-bg {
  height: 40rem;
  background-color: rgb(43, 89, 60);
  transform: skewY(10deg) translate(0%, -70%);
  z-index: -1;
  top: 0;
  left: 0;
}

.hero {
  display: flex;
  justify-content: center;
  width: 100vw;
  margin-top: 4rem;
  position: absolute;
  z-index: 1;
}

.hero-content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85vw;
  max-width: 1280px;
}
.name {
  z-index: 5;
  width: 0;
  height: 0;
  color: rgb(239, 239, 239);
  font-weight: 100;
  font-size: 9rem;
  line-height: 7rem;
  transform: translate(-0.2rem, 0);
  mix-blend-mode: luminosity;
}

.hero-img {
  z-index: 3;
}

.hero-image {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  object-position: center top;
  border-radius: 0.2rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.text {
}

.about-me,
.about-me-p {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.about-me {
  padding: 4rem 2rem 1rem 2rem;
  font-size: 2.75rem;
}

.about-me-p {
  padding: 0 2rem 4rem 2rem;
  font-size: 1.5rem;
}

.portfolio {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  gap: 1rem;
  justify-content: center;
}
.dish {
  width: 20rem;
  box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.1);
}

.description {
  padding: 1rem;
}

.description p {
  background-color: white;
}
.dish img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
}
.section-title {
  display: flex;
  width: 100vw;
  justify-content: center;
}
.title-wrapper {
  width: 87vw;
  max-width: 1200px;
}
.work-title {
  padding: 3rem 0rem 4rem 0rem;
  font-size: 2.75rem;
}
.contact {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  background-color: rgb(43, 89, 60);
  width: 100vw;
  justify-content: center;
}
.footer {
  display: flex;
  flex-direction: row;
  width: 75vw;
  justify-content: center;
  color: white;
}

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: justify;
  padding: 4rem;
  gap: 1rem;
  justify-content: center;
}

.footer-image {
  width: 20rem;
  padding: 5rem;
  object-fit: cover;
}

.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.phone > img {
  width: 1.5rem;
}

.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.email > img {
  width: 1.5rem;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.socials > img {
  width: 2rem;
  margin-top: 2rem;
}

@media (max-width: 1000px) {
  .hero-content-wrapper {
    display: inline;
  }

  .color-bg {
    height: 40rem;
  }

  .text {
    margin-top: 5.47rem;
    margin-left: 3rem;
  }

  .hero-image {
    float: left;
    width: 20rem;
    height: 20rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .name {
    text-wrap: nowrap;
    color: rgb(239, 239, 239);
    font-size: 4rem;
    transform: translate(8rem, -1rem);
  }

  .portfolio {
    grid-template-columns: repeat(2, 20rem);
  }
}

@media (max-width: 660px) {
  .hero {
    margin-top: 2rem;
  }
  .color-bg {
    height: 60rem;
  }
  .hero-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-image {
    float: none;
    width: 22rem;
    height: auto;
    margin: 0;
    z-index: 0;
  }

  .text {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-left: 0;
    width: 100vw;
  }
  .about-me,
  .about-me-p {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }

  .about-me {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 2.75rem;
  }
  .name {
    text-wrap: wrap;
    color: rgb(239, 239, 239);
    line-height: 5rem;
    font-size: 6.6rem;
    transform: translate(-11.2rem, 19.5rem);
  }
  .portfolio {
    grid-template-columns: 20rem;
  }
  .contact {
    flex-direction: column;
    align-items: center;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 75vw;
    justify-content: center;
    align-items: center;
  }

  .footer-image {
    width: 100vw;
    padding: 0;
  }
}
